{
  "name": "unified-engine-atom",
  "version": "8.0.0",
  "description": "unified engine to create an Atom Linters for a processor",
  "license": "MIT",
  "keywords": [
    "unified",
    "engine",
    "atom",
    "linter",
    "processor"
  ],
  "repository": "unifiedjs/unified-engine-atom",
  "bugs": "https://github.com/unifiedjs/unified-engine-atom/issues",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/unified"
  },
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
    "Jonathan Haines <jonno.haines@gmail.com>"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {
    "find-root": "^1.0.0",
    "to-vfile": "^6.0.0",
    "unified-engine": "^7.0.0",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "atom-tap-test-runner": "^6.0.0",
    "prettier": "^1.0.0",
    "remark": "^10.0.0",
    "remark-cli": "^6.0.0",
    "remark-preset-wooorm": "^5.0.0",
    "tape": "^4.0.0",
    "xo": "^0.24.0"
  },
  "scripts": {
    "format": "remark \"*.md\" -qfo && prettier --write \"**/*.js\" && xo --fix",
    "test-api": "atom --test test",
    "test": "npm run format && npm run test-api"
  },
  "atomTestRunner": "atom-tap-test-runner",
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
